# PricingTierProcessor-POC

./: PricingTierProcessor-POC.csproj  PricingTierProcessor-POC.http  PricingTierProcessor-POC.sln  Program.cs
Controllers/: ExternalAccountDetailsController.cs  WorkOSApiController.cs  WorkOSWebhookController.cs
Interfaces/: IAccountingService.cs  ICacheService.cs  IFetchService.cs
Models/: WorkOSConnection.cs  WorkOSEvent.cs
Properties/: launchSettings.json
Services/: AccountingService.cs  CacheService.cs  FetchService.cs
